import {
  Avatar,
  Box,
  Card,
  Icon,
  IconButton,
  MenuItem,
  Select,
  styled,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  useTheme
} from '@mui/material';
import React, { useState, useEffect } from 'react';


import CheckCircleIcon from '@mui/icons-material/CheckCircle';
import CancelIcon from '@mui/icons-material/Cancel';
import AplicationConnect from '../../../../core/api/AplicationConnect';

const CardHeader = styled(Box)(() => ({
  display: 'flex',
  paddingLeft: '24px',
  paddingRight: '24px',
  marginBottom: '12px',
  alignItems: 'center',
  justifyContent: 'space-between'
}));

const Title = styled('span')(() => ({
  fontSize: '1rem',
  fontWeight: '500',
  textTransform: 'capitalize'
}));

const ProductTable = styled(Table)(() => ({
  minWidth: 400,
  whiteSpace: 'pre',
  '& small': {
    width: 50,
    height: 15,
    borderRadius: 500,
    boxShadow: '0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24)'
  },
  '& td': { borderBottom: 'none' },
  '& td:first-of-type': { paddingLeft: '16px !important' }
}));

const Small = styled('small')(({ bgcolor }) => ({
  width: 50,
  height: 15,
  color: '#fff',
  padding: '2px 8px',
  borderRadius: '4px',
  overflow: 'hidden',
  background: bgcolor,
  boxShadow: '0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24)'
}));

const TopSellingTable = () => {
  const { palette } = useTheme();
  const bgError = palette.error.main;
  const bgPrimary = palette.primary.main;
  const bgSecondary = palette.secondary.main;

  const [count, setCount] = useState(0);

  // De forma similar a componentDidMount y componentDidUpdate
  useEffect(() => {
    // Actualiza el título del documento usando la API del navegador
    loadApiEstadoPedidosSucursales();
  }, []);


  const loadApiEstadoPedidosSucursales = async () => {
    try {
      const respuesta = await AplicationConnect.post<any>('/estadoPedidosSucursales', {
        "fecha": "2023-05-30"
      })
      console.log("res data ", respuesta.data)
      //return respuesta.data

    } catch (error) {
      console.log(error)
    }

  }

  return (
    <Card elevation={3} sx={{ pt: '20px', mb: 3 }}>
      <CardHeader>
        <Title>Sucursales</Title>
        <Select size="small" defaultValue="this_month">
          <MenuItem value="this_month">Hoy</MenuItem>

        </Select>
      </CardHeader>

      <Box overflow="auto">
        <ProductTable>
          <TableHead>
            <TableRow>
              <TableCell sx={{ px: 3 }} colSpan={4}>
                Sucursales
              </TableCell>
              <TableCell sx={{ px: 0 }} colSpan={2}>
                Solicitud
              </TableCell>
              <TableCell sx={{ px: 0 }} colSpan={2}>
                Revison
              </TableCell>
              <TableCell sx={{ px: 0, wordBreak: 'normal' }} colSpan={1}>
                Cronograma
              </TableCell>
            </TableRow>
          </TableHead>

          <TableBody>
            {productList.map((product, index) => (
              <TableRow key={index} hover>
                <TableCell colSpan={4} align="left" sx={{ px: 0, textTransform: 'capitalize' }}>
                  {product.available ? (
                    product.available < 20 ? (
                      <Small bgcolor={bgSecondary}>{product.available} Sucursal Salamanca</Small>
                    ) : (
                      <Small bgcolor={bgPrimary}>Sucursal Pando</Small>
                    )
                  ) : (
                    <Small bgcolor={bgError}>Sucursal America </Small>
                  )}
                </TableCell>

                <TableCell align="left" colSpan={2} sx={{ px: 0, textTransform: 'capitalize' }}>
                  {/*product.price > 999 ? (product.price / 1000).toFixed(1) + 'k' : product.price*/}
                  <CheckCircleIcon />
                </TableCell>

                <TableCell sx={{ px: 0 }} align="left" colSpan={2}>
                  {index % 2 == 0 ? <CheckCircleIcon /> : <CancelIcon sx={{ color: 'red' }} />}
                </TableCell>

                <TableCell sx={{ px: 0 }} colSpan={1}>
                  {index % 2 == 0 ? <CheckCircleIcon /> : <CancelIcon sx={{ color: 'red' }} />}
                  {/*<IconButton>
                    <Icon color="primary">edit</Icon>
                  </IconButton>*/}
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </ProductTable>
      </Box>
    </Card>
  );
};

const productList = [
  {
    imgUrl: '/assets/images/products/headphone-2.jpg',
    name: 'earphone',
    price: 100,
    available: 15
  },
  {
    imgUrl: '/assets/images/products/headphone-3.jpg',
    name: 'earphone',
    price: 1500,
    available: 30
  },
  {
    imgUrl: '/assets/images/products/iphone-2.jpg',
    name: 'iPhone x',
    price: 1900,
    available: 35
  },
  {
    imgUrl: '/assets/images/products/iphone-1.jpg',
    name: 'iPhone x',
    price: 100,
    available: 0
  },
  {
    imgUrl: '/assets/images/products/headphone-3.jpg',
    name: 'Head phone',
    price: 1190,
    available: 5
  }
];

export default TopSellingTable;
